<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tempo - POSTNET</title>
    <link rel="stylesheet" href="./styles/index.css"></link>
    <link rel="shortcut icon" href="./icons/Favicon.png" type="image/x-icon">
</head>
<body> 
    <div class="navbar">
        <div class="post-icon"></div>
        <button class="btn-rearrange" onclick="OpenModal()" id="OpenRearrangeModal"></button>
    </div>
    <div class="body-wrapper">
        <!-- --------------------------------------------- NET 01 -------------------------------------------- -->
        <div class="component-net">
            <div class="card-nav">
                <div class="menu" onclick="OpenModalNet(1)" id="OpenModalNet01">
                    <div class="menu-icon"></div>
                </div>
            </div>
            <div class="component-net--name">
                NET 01 
            </div>
            <div class="icon-computer"></div>
            <b>Entrada</b>
            <div class="component-net--timer" id="StartHourN1">
                <span id="i_hour_net01">00</span>:<span id="i_minute_net01">00</span>:<span id="i_second_net01">00</span> 
            </div>
            <div class="component-net--now">
                <span id="f_hour_net01">00</span>:<span id="f_minute_net01">00</span>:<span id="f_second_net01">00</span>       
            </div>
            <div class="divider"></div>
            <div class="component-net--services">
                <div class="row">
                    <div class="col">
                        Impressão PB
                    </div>
                    <div class="col">
                        <button class="services-button" onclick="PrintRemove(1)">-</button>
                        <div class="services-qtd" id="PBN1">0</div>
                        <button class="services-button" onclick="PrintAdd(1)">+</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Impressão Color
                    </div>
                    <div class="col">
                        <button class="services-button" onclick="ColorRemove(1)">-</button>
                        <div class="services-qtd" id="ColorN1">0</div>
                        <button class="services-button" onclick="ColorAdd(1)">+</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Scanner
                    </div>
                    <div class="col">
                        <button class="services-button" onclick="ScanRemove(1)">-</button>
                        <div class="services-qtd" id="ScanN1">0</div>
                        <button class="services-button" onclick="ScanAdd(1)">+</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Valor
                    </div>
                    <div class="col">
                        <input
                            value="0"
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            type = "number"
                            maxlength = "4"
                            id="input_value-n1" name="input_value-n1" class="services-value"
                        />
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <button class="button-start start" id="btn-start-n1" onclick="Start(1)">
                Começar
                <span class="Dialog"></span>
            </button>
            <button class="button-start stop" id="btn-stop-n1" onclick="Stop(1)">Finalizar</button>
            <button class="button-start reset" id="btn-reset-n1" onclick="Reset(1)">Resetar</button>
            <div class="final-value" id="final-value-N1">R$ 0.00</div>
        </div>
        <!-- --------------------------------------------- NET 02 -------------------------------------------- -->
        <div class="component-net">
            <div class="card-nav">
                <div class="menu" onclick="OpenModalNet(2)" id="OpenModalNet02">
                    <div class="menu-icon"></div>
                </div>
            </div>
            <div class="component-net--name">
                NET 02 
            </div>
            <div class="icon-computer"></div>
            <b>Entrada</b>
            <div class="component-net--timer" id="StartHourN2">
                <span id="i_hour_net02">00</span>:<span id="i_minute_net02">00</span>:<span id="i_second_net02">00</span> 
            </div>
            <div class="component-net--now">
                <span id="f_hour_net02">00</span>:<span id="f_minute_net02">00</span>:<span id="f_second_net02">00</span>       
            </div>
            <div class="divider"></div>
            <div class="component-net--services">
                <div class="row">
                    <div class="col">
                        Impressão PB
                    </div>
                    <div class="col">
                        <button class="services-button" onclick="PrintRemove(2)">-</button>
                        <div class="services-qtd" id="PBN2">0</div>
                        <button class="services-button" onclick="PrintAdd(2)">+</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Impressão Color
                    </div>
                    <div class="col">
                        <button class="services-button" onclick="ColorRemove(2)">-</button>
                        <div class="services-qtd" id="ColorN2">0</div>
                        <button class="services-button" onclick="ColorAdd(2)">+</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Scanner
                    </div>
                    <div class="col">
                        <button class="services-button" onclick="ScanRemove(2)">-</button>
                        <div class="services-qtd" id="ScanN2">0</div>
                        <button class="services-button" onclick="ScanAdd(2)">+</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Valor
                    </div>
                    <div class="col">
                        <input
                            value="0"
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            type = "number"
                            maxlength = "4"
                            id="input_value-n2" name="input_value-n2" class="services-value"
                        />
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <button class="button-start start" id="btn-start-n2" onclick="Start(2)">Começar</button>
            <button class="button-start stop" id="btn-stop-n2" onclick="Stop(2)">Finalizar</button>
            <button class="button-start reset" id="btn-reset-n2" onclick="Reset(2)">Resetar</button>
            <div class="final-value" id="final-value-N2">R$ 0.00</div>
        </div>
        <!-- --------------------------------------------- NET 03 -------------------------------------------- -->  
        <div class="component-net">
            <div class="card-nav">
                <div class="menu" onclick="OpenModalNet(3)" id="OpenModalNet03">
                    <div class="menu-icon"></div>
                </div>
            </div>
            <div class="component-net--name">
                NET 03
            </div>
            <div class="icon-computer"></div>
            <b>Entrada</b>
            <div class="component-net--timer" id="StartHourN3">
                <span id="i_hour_net03">00</span>:<span id="i_minute_net03">00</span>:<span id="i_second_net03">00</span> 
            </div>
            <div class="component-net--now">
                <span id="f_hour_net03">00</span>:<span id="f_minute_net03">00</span>:<span id="f_second_net03">00</span>       
            </div>
            <div class="divider"></div>
            <div class="component-net--services">
                <div class="row">
                    <div class="col">
                        Impressão PB
                    </div>
                    <div class="col">
                        <button class="services-button" onclick="PrintRemove(3)">-</button>
                        <div class="services-qtd" id="PBN3">0</div>
                        <button class="services-button" onclick="PrintAdd(3)">+</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Impressão Color
                    </div>
                    <div class="col">
                        <button class="services-button" onclick="ColorRemove(3)">-</button>
                        <div class="services-qtd" id="ColorN3">0</div>
                        <button class="services-button" onclick="ColorAdd(3)">+</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Scanner
                    </div>
                    <div class="col">
                        <button class="services-button" onclick="ScanRemove(3)">-</button>
                        <div class="services-qtd" id="ScanN3">0</div>
                        <button class="services-button" onclick="ScanAdd(3)">+</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Valor
                    </div>
                    <div class="col">
                        <input
                            value="0"
                            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                            type = "number"
                            maxlength = "4"
                            id="input_value-n3" name="input_value-n3" class="services-value"
                        />
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <button class="button-start start" id="btn-start-n3" onclick="Start(3)">Começar</button>
            <button class="button-start stop" id="btn-stop-n3" onclick="Stop(3)">Finalizar</button>
            <button class="button-start reset" id="btn-reset-n3" onclick="Reset(3)">Resetar</button>
            <div class="final-value" id="final-value-N3">R$ 0.00</div>
        </div>
    </div>
    <!-- ---------------------------------MODAL REARRANGE --------------------------------------------->
    <div id="RearrangeModal" class="modal" >
        <div class="modal-content">
            <div class="modal-row">
                <span>Troca de computadores</span>
            </div>
            <div class="modal-row modal-nets">
                <div class="modal-col">
                    <div class="net-block">
                        De:
                    </div>
                    <div class="net-block">
                        <input type="radio" id="from-net01" value="from-net01" name="From">
                        <label for="from-net01" id="from-net01-label">
                            NET 01
                        </label>
                    </div>
                    <div class="net-block">
                        <input type="radio" id="from-net02" value="from-net01" name="From">
                        <label for="from-net02" id="from-net02-label">NET 02</label>
                    </div>
                    <div class="net-block">
                        <input type="radio" id="from-net03" value="from-net01" name="From">
                        <label for="from-net03" id="from-net03-label">NET 03</label>
                    </div>                            
                </div>
                <div class="rearrange-icon"></div>
                <div class="modal-col">
                    <div class="net-block">
                        Para:
                    </div>
                    <div class="net-block">
                        <input type="radio" id="to-net01" value="to-net01" name="To">
                        <label for="to-net01" id="to-net01-label">NET 01</label>
                    </div>
                    <div class="net-block">
                        <input type="radio" id="to-net02" value="to-net02" name="To">
                        <label for="to-net02" id="to-net02-label">NET 02</label>
                    </div>
                    <div class="net-block">
                        <input type="radio" id="to-net03" value="to-net03" name="To">
                        <label for="to-net03" id="to-net03-label">NET 03</label>
                    </div>   
                </div>
            </div>
            <div class="modal-row">
                <div class="modal-col">
                    <button class="button-modal" id="CancelRearrangeModal" onclick="CloseModal()" class="fecharModal">
                        Cancelar
                    </button>
                </div>
                <div class="modal-col">
                    <button class="button-modal" id="SubmitRearrangeModal" onclick="SubmitModal()" class="fecharModal">
                        Trocar nets
                    </button>
                </div>
            </div>
        </div>
    </div>

     <!-- ---------------------------------MODAL NET01 ------------------------------------>
     <div id="ModalNet01" class="modal" >
        <div class="modal-content">
            <div class="UsageLog-title">Alterar hora inicial:</div>
            <div class="row NewHour">
                <input
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                    type = "number"
                    maxlength = "2"
                    id="NewHourN1" name="input_new_hour_N1" class="New-hour--input"
                />
                &nbsp;:&nbsp;
                <input
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                    type = "number"
                    maxlength = "2"
                    id="NewMinuteN1" name="input_new_hour_N1" class="New-hour--input"
                />
                &nbsp;
                <button class="ModalSubmit" id="SubmitNewHourN1" onclick="ChangeHour(1)">Alterar</button>
            </div>
            <div class="divider"></div>


            <div class="UsageLog-Net01">
                <div class="UsageLog-title">Registro de Uso Net 01:</div>
                <div class="row UsageLog">
                    <div class="col">
                        <ul>Hora Inicial</ul>
                        <ul id="InitialListN1"></ul>
                    </div>
                    <div class="col">
                        <ul>Hora Final</ul>
                        <ul id="FinalListN1"></ul>
                    </div>
                    <div class="col">
                        <ul>Valor Venda</ul>
                        <ul id="FinalListValueN1"></ul>
                    </div>
                </div>
            </div>


            
            <button class="button-modal--net" onclick="CloseModalNet(1)">Fechar</button>
        </div>
    </div>

    <!-- ---------------------------------MODAL NET02 ----------------------------------->
    <div id="ModalNet02" class="modal" >
        <div class="modal-content">
            <div class="UsageLog-title">Alterar hora inicial:</div>
            <div class="row NewHour">
                <input
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                    type = "number"
                    maxlength = "2"
                    id="NewHourN2" name="input_new_hour_N2" class="New-hour--input"
                />
                &nbsp;:&nbsp;
                <input
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                    type = "number"
                    maxlength = "2"
                    id="NewMinuteN2" name="input_new_hour_N2" class="New-hour--input"
                />
                &nbsp;
                <button class="ModalSubmit" id="SubmitNewHourN2" onclick="ChangeHour(2)">Alterar</button>
            </div>
            <div class="divider"></div>
            <div class="UsageLog-Net02">
                <div class="UsageLog-title">Registro de Uso Net 02:</div>
                <div class="row UsageLog">
                    <div class="col">
                        <ul>Hora Inicial</ul>
                        <ul id="InitialListN2"></ul>
                    </div>
                    <div class="col">
                        <ul>Hora Final</ul>
                        <ul id="FinalListN2"></ul>
                    </div>
                    <div class="col">
                        <ul>Valor Venda</ul>
                        <ul id="FinalListValueN2"></ul>
                    </div>
                </div>
            </div>
            <button class="button-modal--net" onclick="CloseModalNet(2)">Fechar</button>
        </div>
    </div>

    <!-- ---------------------------------MODAL NET03 -------------------------------->
    <div id="ModalNet03" class="modal" >
        <div class="modal-content">
            <div class="UsageLog-title">Alterar hora inicial:</div>
            <div class="row NewHour">
                <input
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                    type = "number"
                    maxlength = "2"
                    id="NewHourN3" name="input_new_hour_N3" class="New-hour--input"
                />
                &nbsp;:&nbsp;
                <input
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                    type = "number"
                    maxlength = "2"
                    id="NewMinuteN3" name="input_new_hour_N3" class="New-hour--input"
                />
                &nbsp;
                <button class="ModalSubmit" id="SubmitNewHourN3" onclick="ChangeHour(3)">Alterar</button>
            </div>
            <div class="divider"></div>
            <div class="UsageLog-Net03">
                <div class="UsageLog-title">Registro de Uso Net 03:</div>
                <div class="row UsageLog">
                    <div class="col">
                        <ul>Hora Inicial</ul>
                        <ul id="InitialListN3"></ul>
                    </div>
                    <div class="col">
                        <ul>Hora Final</ul>
                        <ul id="FinalListN3"></ul>
                    </div>
                    <div class="col">
                        <ul>Valor Venda</ul>
                        <ul id="FinalListValueN3"></ul>
                    </div>
                </div>
            </div>
            <button class="button-modal--net" onclick="CloseModalNet(3)">Fechar</button>
        </div>
    </div>
    <footer>Desenvolvido por&nbsp;<a href="https://github.com/matheus-cunha" target="_blank">Matheus Cunha</a>&nbsp;  v2.0 @ 2025</footer>
    <!-- -----------------------------------------------------------------------------------TOASTR JS------------------------------------------------------------------------------------ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			toastr.options = {
				'closeButton': false,
                "debug": false,
                "newestOnTop": true,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "2000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
			}
		});
		$('#image').click(function(event) {
			toastr.options.progressBar = true,
			toastr.info('<img src="https://image.flaticon.com/icons/svg/34/34579.svg" style="width:150px;">', 'Toast Image')
		});
        $('#position').click(function(event) {
			var pos = $('input[name=position]:checked', '#positionForm').val();
			toastr.options.positionClass = "toast-" + pos;
			toastr.options.preventDuplicates = false;
			toastr.info('This sample position', 'Toast Position')
		});
	</script>
    <script src="./js/ControladorNets.js"></script>
    <SCRIPt>
        window.onbeforeunload = function(e) {
            return 'Tem a certeza que quer fechar a janela?';
        };
    </SCRIPt>
</body>
</html>

<!-- GESTÃO DE SPRINTS SPRINT RELEASE 2.1 - ENTREGA DIA 30/08/2025
        Bug             - Submit rearrange sem ter nada selecionado
        CSS             - Estilizar Modal Rearrange
        Implementar JS  - FAZER O UNCHECK DE TODOS OS RADIAL BUTTONS
        Implementar      - Modo Help Explicando como funciona o sistema em um GIF ou manual
        Fazer            - Subir no meu Git o codigo de BKP
        Implementar      - Responsividade geral testar
        Implementar      - Preparar codigo para Go Live - Com Confirmação do Refresh da pagina
        Fazer            - Garantir que o confirmar fechamento de guia esta OK
        Bug              - rastreio do icone do modal Rearrange .menu-icon
        Fazer            - Manual para Altera~]ao de preços futuros
-->